﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{62745377-2D12-490F-9780-28FB7B3BCA01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{1B80530E-F45A-4A5A-AF22-4395ECF07901}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{8D30FFEB-6151-4EE1-9357-662E9F815FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Debug|x64.Build.0 = Debug|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Debug|x86.Build.0 = Debug|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Release|x64.ActiveCfg = Release|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Release|x64.Build.0 = Release|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Release|x86.ActiveCfg = Release|Any CPU
		{2AEB6C5A-F13B-4EFF-89F9-8619FE8EE519}.Release|x86.Build.0 = Release|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Debug|x64.ActiveCfg = Debug|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Debug|x64.Build.0 = Debug|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Debug|x86.Build.0 = Debug|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Release|Any CPU.Build.0 = Release|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Release|x64.ActiveCfg = Release|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Release|x64.Build.0 = Release|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Release|x86.ActiveCfg = Release|Any CPU
		{62745377-2D12-490F-9780-28FB7B3BCA01}.Release|x86.Build.0 = Release|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Debug|x64.Build.0 = Debug|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Debug|x86.Build.0 = Debug|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Release|x64.ActiveCfg = Release|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Release|x64.Build.0 = Release|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Release|x86.ActiveCfg = Release|Any CPU
		{BF17A48C-13EE-41B7-B1D5-06877FE6EECB}.Release|x86.Build.0 = Release|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Debug|x64.Build.0 = Debug|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Debug|x86.Build.0 = Debug|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Release|x64.ActiveCfg = Release|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Release|x64.Build.0 = Release|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Release|x86.ActiveCfg = Release|Any CPU
		{1B80530E-F45A-4A5A-AF22-4395ECF07901}.Release|x86.Build.0 = Release|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Debug|x64.Build.0 = Debug|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Debug|x86.Build.0 = Debug|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Release|x64.ActiveCfg = Release|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Release|x64.Build.0 = Release|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Release|x86.ActiveCfg = Release|Any CPU
		{8D30FFEB-6151-4EE1-9357-662E9F815FD6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
