{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.10",
    "@types/react": "^17.0.3",
    "@types/react-calendar": "^3.1.4",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.1",
    "date-fns": "^2.21.1",
    "formik": "^2.2.6",
    "mobx": "^6.3.0",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-cropper": "^2.1.7",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^3.1.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11"
  }
}
